<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab_11.Program">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAQABAAAAAACAgBBAAAACA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_11.TestCollections">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAgAAACIAgBAAgIAAAAAAABAAQAAAAAAA=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_11.PlaceArrayList">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAgAAAAAAAAAEDAAQBAQAIBAAAAAAAAQAAAAgIAA=</HashCode>
      <FileName>MyArrayList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_11.PlaceDictionary">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQEAAAAAAAAAAEDAAQBAQAIBAAAAAAAAQAAAAgIAA=</HashCode>
      <FileName>PlaceDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>